<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papa's Taco Mia!</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #333;
            padding: 20px;
            box-sizing: border-box;
        }
        #gameContainer {
            width: 100%;
            max-width: 1400px;
            height: calc(100vh - 40px);
            max-height: calc((100vw - 40px) * 0.75);
        }
        @media (max-aspect-ratio: 4/3) {
            #gameContainer {
                height: calc((100vw - 40px) * 0.75);
            }
        }
    </style>
</head>
<body>
    <div id="gameContainer">
        <embed
            src="papastacomia.swf"
            width="100%"
            height="100%"
            quality="high"
            pluginspage="http://www.adobe.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"
            type="application/x-shockwave-flash"
        >
    </div>
    <script src="ruffle.js"></script>
</body>
</html>
